apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
  namespace: qgnet 
spec:
  containers:
    - name: debug
      image: busybox  # Use any lightweight image, e.g., ubuntu
      command: [ "sh", "-c", "while true; do sleep 3600; done" ]
      volumeMounts:
        - mountPath: /mnt/pvc
          name: workflow-pvc
  volumes:
    - name: workflow-pvc
      persistentVolumeClaim:
        claimName: workflow-pvc 
  restartPolicy: Never
